<?xml version = "1.0" encoding = "UTF-8"?>
<launch>  
  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find agv_tb_description)/urdf/agv_tb.urdf.xacro" />

  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="false"/>  
  </node>

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" >
  <param name="robot_description" command="$(find xacro)/xacro.py '$(find agv_tb_description)/urdf/agv_tb.urdf.xacro'"/>
  </node>
  
  
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find agv_tb_description)/rviz/model.rviz" >

  </node>
  
</launch>
