<launch>

    <!-- <node pkg="trung_roslab" type="scan_sub_pub" name="scan_sub_pub" output="screen"/> -->

    <node pkg="beginner_tutorials" type="gap1.py" name="gap1" output="screen"/>

    <node pkg="scan_matching" type="student_scan_matcher" name="student_scan_matcher" output="screen"/>

    <!-- Launch a map from the maps folder-->
    <arg name="map" default="$(find f1tenth_simulator)/maps/levine_blocked.yaml"/>
    <node pkg="map_server" name="map_server" type="map_server" args="$(arg map)"/>

    <!-- Launch the racecar model -->
    <include file="$(find f1tenth_simulator)/launch/racecar_model.launch"/>

    <!-- Begin the simulator with the parameters from params.yaml -->
    <node pkg="f1tenth_simulator" name="f1tenth_simulator" type="simulator" output="screen">
        <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
    </node>

    <!-- Launch the mux node with the parameters from params.yaml -->
    <node pkg="f1tenth_simulator" name="mux_controller" type="mux" output="screen">
        <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
    </node>

    <!-- Launch the behavior controller node with the parameters from params.yaml -->
    <node pkg="f1tenth_simulator" name="behavior_controller" type="behavior_controller" output="screen">
        <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
    </node>

    <!-- Launch the Random Walker Node -->
    <node pkg="f1tenth_simulator" name="random_walker" type="random_walk" output="screen">
        <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
    </node>

    <!-- Launch the Keyboard Node -->
    <node pkg="f1tenth_simulator" name="keyboard" type="keyboard" output="screen">
        <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
    </node>

    <!-- ***Put launch command for new planner here:-->
    <!-- Launch the New Planner Node -->
    <!--   <node pkg="f1tenth_simulator" name="new node's name" type="new file name" output="screen">
            <rosparam command="load" file="$(find f1tenth_simulator)/params.yaml"/>
        </node>    -->

  
  <!-- Launch RVIZ -->
    <node pkg="rviz" type="rviz" name="rviz" args="-d $(find f1tenth_simulator)/launch/simulator.rviz" output="screen"/>
</launch>